{
  "name": "next-test",
  "author": "yoshi0518",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22.14.0",
    "npm": "please_use_pnpm_instead",
    "pnpm": ">=10.8.0"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "fmt": "pnpm -r fmt",
    "fmt:fix": "pnpm -r fmt:fix",
    "typecheck": "pnpm -r typecheck",
    "test1": "pnpm -F \"test1\"",
    "test2": "pnpm -F \"test2\"",
    "test3": "pnpm -F \"test3\"",
    "test4": "pnpm -F \"test4\"",
    "test5": "pnpm -F \"test5\"",
    "test6": "pnpm -F \"test6\"",
    "test7": "pnpm -F \"test6\""
  }
}
